WpfRozetka/MainWindow.xaml

<Window x:Class="WpfRozetka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRozetka"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1180" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="VerticalSeparatorStyle" 
       TargetType="{x:Type Separator}"
       BasedOn="{StaticResource {x:Type Separator}}">
            <Setter Property="Margin" Value="0,15,0,15"/>
            <Setter Property="Background" Value="#F4F4F4"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="#303030" Height="40"   VerticalAlignment="Top" >
            <Image Source="Images/262025937.png" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="1" Source="images/apple.png" Margin="10"/>
                <Separator  Grid.Column="0" Grid.Row="1" Style="{StaticResource VerticalSeparatorStyle}" HorizontalAlignment="Right" />
                <Image Grid.Column="1" Grid.Row="1" Source="images/asus.png" Margin="10"/>
                <Separator  Grid.Column="1" Grid.Row="1" Style="{StaticResource VerticalSeparatorStyle}" HorizontalAlignment="Right" />
                <Image Grid.Column="2" Grid.Row="1" Source="images/hp.png" Margin="10"/>
                <Separator  Grid.Column="2" Grid.Row="1" Style="{StaticResource VerticalSeparatorStyle}" HorizontalAlignment="Right" />
                <Image Grid.Column="3" Grid.Row="1" Source="images/acer.png" Margin="10"/>
                <Separator  Grid.Column="3" Grid.Row="1" Style="{StaticResource VerticalSeparatorStyle}" HorizontalAlignment="Right" />
                <Image Grid.Column="4" Grid.Row="1" Source="images/lenovo.png" Margin="10"/>
                <Separator  Grid.Column="4" Grid.Row="1" Style="{StaticResource VerticalSeparatorStyle}" HorizontalAlignment="Right" />
                <Image Grid.Column="5" Grid.Row="1" Source="images/samsung.png" Margin="10"/>
                <Separator  Grid.Column="5" Grid.Row="1" Style="{StaticResource VerticalSeparatorStyle}" HorizontalAlignment="Right" />
                <Image Grid.Column="6" Grid.Row="1" Source="images/dell.png" Margin="10"/>
                <Separator  Grid.Column="6" Grid.Row="1" Style="{StaticResource VerticalSeparatorStyle}" HorizontalAlignment="Right" />
                <Image Grid.Column="7" Grid.Row="1" Source="images/canon.png" Margin="10"/>
                <Separator  Grid.Column="7" Grid.Row="1" Style="{StaticResource VerticalSeparatorStyle}" HorizontalAlignment="Right" />
                <Image Grid.Column="8" Grid.Row="1" Source="images/tp-link.png" Margin="10"/>
                <Separator  Grid.Column="8" Grid.Row="1" Style="{StaticResource VerticalSeparatorStyle}" HorizontalAlignment="Right" />
                <Image Grid.Column="9" Grid.Row="1" Source="images/logitech.jpg" Margin="10"/>
                <Separator  Grid.Column="9" Grid.Row="1" Style="{StaticResource VerticalSeparatorStyle}" HorizontalAlignment="Right" />
            </Grid>
            <Grid Grid.Row="3" Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <Border Background="#F6F6F6" Grid.Column="0" Grid.Row="3" Margin="10">
                    <Image Grid.Column="0" Grid.Row="3" Source="images/noutbuki.png" Margin="10"/>
                </Border>
                <Separator  Grid.Column="0" Style="{StaticResource VerticalSeparatorStyle}" HorizontalAlignment="Right" Margin="0,10,0,0" />
                <Border Background="#F6F6F6" Grid.Column="1" Grid.Row="3" Margin="10">
                    <Image  Source="images/apple.png" Margin="10"/>
                </Border>
                <Separator  Grid.Column="1" Style="{StaticResource VerticalSeparatorStyle}" HorizontalAlignment="Right" Margin="0,10,0,0"  />
                <Border Background="#F6F6F6" Grid.Column="2" Grid.Row="3" Margin="10">
                    <Image  Source="images/apple.png" Margin="10"/>
                </Border>
                <Separator  Grid.Column="2" Style="{StaticResource VerticalSeparatorStyle}" HorizontalAlignment="Right" Margin="0,10,0,0" />
                <Border Background="#F6F6F6" Grid.Column="3" Grid.Row="3" Margin="10">
                    <Image  Source="images/apple.png" Margin="10"/>
                </Border>
                <Separator  Grid.Column="3" Style="{StaticResource VerticalSeparatorStyle}" HorizontalAlignment="Right" Margin="0,10,0,0" />
                <Border Background="#F6F6F6" Grid.Column="4" Grid.Row="3" Margin="10">
                    <Image  Source="images/apple.png" Margin="10"/>
                </Border>
                <Separator  Grid.Column="4" Style="{StaticResource VerticalSeparatorStyle}" HorizontalAlignment="Right" Margin="0,10,0,0" />
                <Border Background="#F6F6F6" Grid.Column="5" Grid.Row="3" Margin="10">
                    <Image  Source="images/apple.png" Margin="10"/>
                </Border>
                <Separator  Grid.Column="5" Style="{StaticResource VerticalSeparatorStyle}" HorizontalAlignment="Right" Margin="0,10,0,0" />
            </Grid>
                <Grid Grid.Row="4" Margin="30,0,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Ноутбуки" HorizontalAlignment="Center" Foreground="#3D6C90" FontSize="18"/>
            </Grid>


        </Grid>
    </Grid>
</Window>
